# ayourls

./: .gitlab-ci.yml  build.gradle
ayourlsapp/: build.gradle  proguard-rules.pro
ayourlsapp/src/main/java/de/mateware/ayourls/: AyourlsApplication.java
ayourlsapp/src/main/java/de/mateware/ayourls/dialog/: AddLinkDialog.java  DialogActivty.java
ayourlsapp/src/main/java/de/mateware/ayourls/imports/: ImportActivity.java  ImportLinkAdapter.java  ImportWorkerFragment.java
ayourlsapp/src/main/java/de/mateware/ayourls/linkdetail/: LinkDetailActivity.java  LinkDetailWorkerFragment.java
ayourlsapp/src/main/java/de/mateware/ayourls/model/: Link.java
ayourlsapp/src/main/java/de/mateware/ayourls/provider/: AyourlsProvider.java
ayourlsapp/src/main/java/de/mateware/ayourls/service/: ClipboardService.java  ShortUrlService.java
ayourlsapp/src/main/java/de/mateware/ayourls/settings/: EditTextPreferenceDialogFragmentCompatSingleLine.java  SettingsActivity.java  SettingsFragment.java  SettingsWorkerFragment.java
ayourlsapp/src/main/java/de/mateware/ayourls/utils/: QrCodeHelper.java  TintHelper.java  UrlValidator.java
ayourlsapp/src/main/java/de/mateware/ayourls/viewmodel/: LinkImportViewModel.java  LinkViewModel.java
ayourlsapp/src/main/java/de/mateware/ayourls/yourslapi/: YourlsRequest.java
ayourlsapp/src/main/java/de/mateware/ayourls/yourslapi/action/: ShortUrl.java  YourlsAction.java
ayourlsapp/src/main/res/layout/: activity_import.xml  activity_link_library.xml  dialog_addlink.xml  item_import.xml  item_link.xml
ayourlsapp/src/main/res/values/: strings.xml  styles.xml
ayourlsapp/src/main/res/values-fr/: strings.xml
ayourlsware/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
