apply plugin: 'com.android.application'

def matewarePropFile = file("mateware.properties")
if (matewarePropFile.exists()) {
    def matewareProps = new Properties();
    matewareProps.load(matewarePropFile.newDataInputStream())
    project.ext.set('mateware', matewareProps.getProperty('dir'))
    apply from: project.ext.mateware + "/mateware.gradle"
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId 'de.mateware.ayourls'
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 10
        versionName "1.0." + versionCode
    }
    buildTypes {
        debug {
            versionNameSuffix "-DEBUG"
        }
        release {
            zipAlignEnabled true
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0';
    implementation 'androidx.legacy:legacy-support-v4:1.0.0';
    implementation 'androidx.preference:preference:1.1.1';
    implementation 'androidx.recyclerview:recyclerview:1.1.0';
    implementation 'com.google.android.material:material:1.1.0';
    implementation 'androidx.cardview:cardview:1.0.0';
    implementation 'com.github.tony19:logback-android-core:1.1.1-4'
    implementation 'com.github.tony19:logback-android-classic:1.1.1-4'
    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.gitlab.matecode:androiddialog:1.0.3'
}


